<?php

$params = getopt('', [
    'create-project',
    'create-model',
    'name:',
    'type:',
]);

$createProject = isset($params['create-project']);
$createModel = isset($params['create-model']);

if ($createProject) {
    $projectName = $params['name'];

    createFolderStructure($projectName);
    copyFiles($projectName);
}
else if ($createModel) {
    list($projectName, $modelName) = explode('\\', $params['name']);
    $modelType = $params['type'];

    createModel($projectName, $modelName, $modelType);
}

/**
 * -----------------------------------------------------------------
 */
function createFolderStructure($projectName)
{
    mkdir($projectName, 0700);
    mkdir("$projectName/config", 0700);
    mkdir("$projectName/models", 0700);
    mkdir("$projectName/modifiers", 0700);
    mkdir("$projectName/records", 0700);
    mkdir("$projectName/schema", 0700);
}

/**
 * -----------------------------------------------------------------
 */
function copyFiles($projectName)
{
    $configFile = <<<FILE
<?php

return [
    'connection' => [
        'driver' => 'mysql',
        'host' => 'localhost',
        'dbname' => '',
        'user' => 'root',
        'pass' => '',
    ],
    // ... another db connection
];
FILE;

    file_put_contents("$projectName/config/db.php", $configFile);

    $activeRecordFile = <<<FILE
<?php

namespace $projectName\\records;

use suql\\syntax\\SuQL;
use $projectName\\modifiers\\CustomModifierExample;
use suql\\db\\Container;

abstract class ActiveRecord extends SuQL
{
    protected static \$schemeClass = '$projectName\\\\schema\\\\AppScheme';
    protected static \$builderClass = 'suql\\\\builder\\\\MySQLBuilder';

    protected function modifierList()
    {
        return array_merge(
            parent::modifierList(),
            [
                CustomModifierExample::class,
            ]
        );
    }

    public function getDb()
    {
        return Container::get('connection');
    }
}
FILE;
    
    file_put_contents("$projectName/records/ActiveRecord.php", $activeRecordFile);

    $appSchemeFile = <<<FILE
<?php

namespace $projectName\\schema;

use suql\\core\\Scheme;

class AppScheme extends Scheme
{
    function __construct()
    {
        // \$this->addTableList([
        //     'users' => 'u',
        //     'user_group' => 'ug',
        //     'groups' => 'g',
        // ]);

        // \$this->rel('{{u}}', '{{ug}}', '{{u}}.id = {{ug}}.user_id');
        // \$this->rel('{{ug}}', '{{g}}', '{{ug}}.group_id = {{g}}.id');
    }
}
FILE;
    
    file_put_contents("$projectName/schema/AppScheme.php", $appSchemeFile);

    $customModifierExampleFile = <<<FILE
<?php

namespace $projectName\\modifiers;

class CustomModifierExample
{
    public static function mod_modifierName(\$ofield, \$params)
    {
        // ... Code here
    }
}
FILE;

    file_put_contents("$projectName/modifiers/CustomModifierExample.php", $customModifierExampleFile);
}

/**
 * --------------------------------------------------------
 */
function createModel($projectName, $modelName, $modelType)
{
    $className = implode('', array_map(
        function($part) {
            return ucfirst($part);
        },
        explode('_', $modelName)
    ));

    if ($modelType === 'model') {
        $file = <<<FILE
<?php

namespace $projectName\\models;

use $projectName\\records\\ActiveRecord;

class $className extends ActiveRecord
{
    public function table()
    {
        return '$modelName';
    }

    public function fields()
    {
        return [];
    }
}
FILE;
    
        file_put_contents("$projectName/models/$className.php", $file);
    }
    else if ($modelType === 'view') {
        $file = <<<FILE
<?php

namespace $projectName\\models;

use $projectName\\records\\ActiveRecord;
use suql\\syntax\\Field;

class $className extends ActiveRecord
{
    public function query()
    {
        return '$modelName';
    }

    public function table()
    {
        return '{{table}}';
    }

    public function fields()
    {
        return [];
    }

    public function view()
    {
        return
            \$this
                ->join('another_table')
                    ->select([
                        'field_name',
                        new Field(['another_field_name' => 'alias_for_it'], [
                            'modifier_name',
                        ])
                    ]);
    }
}
FILE;
    
        file_put_contents("$projectName/models/$className.php", $file);
    }
    else if ($modelType === 'sub') {
        $file = <<<FILE
<?php

namespace $projectName\\models;

use $projectName\\records\\ActiveRecord;

class $className extends ActiveRecord
{
    public function query()
    {
        return '$modelName';
    }

    public function table()
    {
        return InnerQueryModel::all();
    }

    public function fields()
    {
        return [];
    }

    public function view()
    {
        return
            \$this
                ->select([
                    'field_name',
                    'another_field_name',
                ]);
    }
}
FILE;
    
        file_put_contents("$projectName/models/$className.php", $file);
    }
    else if ($modelType === 'raw') {
        $file = <<<FILE
<?php

namespace $projectName\\models;

use $projectName\\records\\ActiveRecord;

class $className extends ActiveRecord
{
    public function query()
    {
        return '$modelName';
    }

    public function table()
    {
        return null;
    }

    public function fields()
    {
        return [];
    }

    public function view()
    {
        return
            \$this
                ->select([
                    '2 * 2',
                    "'Yuriy' as author",
                ]);
    }
}
FILE;
    
        file_put_contents("$projectName/models/$className.php", $file);
    }
    else if ($modelType === 'union') {
        $file = <<<FILE
<?php

namespace $projectName\\models;

use suql\\syntax\\Field;
use $projectName\\records\\ActiveRecord;

class $className extends ActiveRecord
{
    public function query()
    {
        return '$modelName';
    }

    public function table()
    {
        return null;
    }

    public function fields()
    {
        return [];
    }

    public function view()
    {
        return
            \$this->union([
                OneModel::all()
                    ->select([
                        new Field(['field_name' => 'alias_for_it'], [
                            'modifier_name'
                        ])
                    ])
                    ->as('alias_for_this_query'),
                AnotherModel::all()
                    ->select([
                        new Field(['field_name' => 'alias_for_it'], [
                            'modifier_name'
                        ])
                    ])
                    ->as('alias_for_this_query'),
            ]);
    }
}
FILE;
    
        file_put_contents("$projectName/models/$className.php", $file);
    }
}